# ====================================== #
# Kamon-NewRelic Reference Configuration #
# ====================================== #

kamon {
  newrelic {

    # General ApdexT that applies to all Trace metrics reported.
    apdexT = 1 second

    # The application name that will be shown in the New Relic dashboard.
    app-name = "Kamon[Development]"

    # Optional config parameter for Dockerized applications, to pass hostname via env variable 
    # so that hostname will be correctly shown in the New Relic dashboard.
    # host-name = "${HOST_NAME}"

    # Your New Relic license key.
    license-key = "<put-your-key-here>"

    # Time to wait for a response when calling any of the New Relic collector API methods.
    operation-timeout = 30 seconds

    # attempts to send pending metrics in the next tick,
    # combining the current metrics plus the pending, after max-retry, deletes all pending metrics
    max-connect-retries = 3

    # delay between connection attempts to NewRelic collector
    connect-retry-delay = 30 seconds

    custom-metric-subscriptions {
      counter         = [ "**" ]
      histogram       = [ "**" ]
      min-max-counter = [ "**" ]
      gauge           = [ "**" ]
      akka-actor      = [ "**" ]
      akka-dispatcher = [ "**" ]
      akka-router     = [ "**" ]
    }

    # if true send metrics over SSL
    ssl = false
  }

  modules {
    kamon-newrelic {
      requires-aspectj = no
      auto-start = yes
      extension-class = "kamon.newrelic.NewRelic"
    }
  }
}






